<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dichotomy.com | Palace x Salomon</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/2.png" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

    header {
  position: relative;
  background-color: black;
  height: 62vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.headerdos{
    position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 8, 20), rgba(255, 0, 0, 0.1));
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}

   .transparente{
        background-color: transparent !important;
    }
    
    .navbar-nav .nav-item{
        padding-left:50px;
    }

    .navbar-brand img{
        width: 80px;
    }

    .card-border{
        border: solid 10px white;
        border-radius: 20px;
        overflow: hidden;
        transition: all ease-out 0.2s;
    }

    .card-border:hover{
        transform: scale(1.05);
    }

    .textouno{
        font-family: 'Questrial';
        font-style: normal;
        border:rgb(255, 255, 255);
        color: rgb(255, 255, 255);
    }

    .botonuno{
        background: rgb(255, 255, 255);
        border-style: none;
        border-radius: 10px;
        padding: 2px 18px 2px 18px;
        font-size: 10px;
    }

    .botonuno:hover{
        background-color: rgb(115, 115, 115);
        color: rgb(169, 169, 169);
        transition: 0.4s;
    }

    .botondos{
        background: black;
        border-style: none;
        border-radius: 22px;
        padding: 2px 70px 2px 70px;
    }

    .botondos:hover{
        background-color: rgb(194, 194, 194);
        color: #000;
        transition: 0.4s;
    }

    .botonesnav a{
        font-family: 'Questrial';
        font-size: 20px;
    }

    .header .navbar{
        background-color: black;
    }

    .ParallaxVideo img{ 
        min-height: 100%;
        top:0;
        z-index: -999;
        width: 100%;
        height: 90%;
    }

    .cabecera{
        color: #fff;
    }

    .jumbotron{
        background-image: linear-gradient(rgba(0, 0, 8, 20), rgba(255, 255, 255, 0.1)), url(img/palaceSalomon/47.png);
        font-family: 'Questrial';
        color: #fff;
        background-position: center;
        background-size: cover;
        height: 428px;
        align-items: center;
        margin-bottom: 0;
        text-align: center;
        margin-right: 0;
        border-radius: 0px;
    }

    .jumbotron2{
        background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 8, 20)), url(img/asics/46.jpg);
        font-family: 'Questrial';
        color: #fff;
        background-position: center;
        background-size: cover;
        height: 526px;
        align-items: center;
        margin-bottom: 0;
        text-align: center;
        margin-right: 0;
    }

    .jumbotron3{
        background-image: linear-gradient(rgba(0, 0, 8, 20), rgba(255, 255, 255, 0.1)), url(img/palaceSalomon/Palace-x-adidas-Tennis-Wimbledon.jpg.webp);
        font-family: 'Questrial';
        color: #fff;
        background-position: center;
        background-size: cover;
        height: 526px;
        align-items: center;
        margin-bottom: 0;
        text-align: center;
        margin-right: 0;
    }

    .hola{
        border-radius: 4px;
        height: 200vh;
    }

    .botoncinco{
        background:transparent;
        border: none;
        padding: 9px;
        
    }

    .botoncinco:hover{
        background: transparent;
        border: 1px solid rgb(127, 127, 127);
        transition: .9s;
        color: yellow;
    }
    
    .back_foot{
        background: #000000;
        border-radius: 0px;
    }

    .hidden{
        overflow: hidden;
    }

    .modificar_altura{
        height: 3000vh;
    }

  
    
   
    
</style>


<body>
        <!--BARRA DE NAVEGACIÓN-->
        
            <nav class="navbar navbar-expand-lg navbar-dark bg-black back_foot">
                    <a class="navbar-brand" href="#"><img src="img/2.png" alt="" style="margin-left: 50px; width: 50px;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 50px;">
                        <ul class="navbar-nav ml-auto botonesnav">
                            <li class="nav-item botonesnav">
                                <a class="nav-link" href="#" style="color: rgb(255, 255, 255); font-size: 12px;">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: rgb(255, 255, 255); font-size: 12px">COLLECTIONS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: rgb(255, 255, 255); font-size: 12px">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: rgb(255, 255, 255); font-size: 12px">CONTACT</a>
                            </li>
                        </ul>
                    </div>
            </nav>

            <header>
                <div class="overlay"></div>
                <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop>
                    <source src="vid/video3_1.mp4" type="video/mp4">
                </video>
                <div class="container h-100">
                    <div class="d-flex h-100 text-center align-items-center">
                        <div class="w-100 text-white">
                            <h1 class="display-3" style="font-family: 'Questrial'; font-style: normal; font-size: 30px;">Horizons redefined</h1>
                            <p class="lead mb-0" style="font-family: 'Questrial'; font-size: 10px;">Palace x Salomon XA COMP ADV</p>
                        </div>
                    </div>
                </div>
            </header>
        
        <!-- TARJETAS PRODUCTO-->
        <div id="games">
            <div class="container-md p-0 hidden">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="card w-10 mb-10 mt-0 justify-content-center back_foot">
                            <img class="mx-auto d-block card-img-top" src="img/palaceSalomon/47.png" alt="Card image cap" style="width: 25%;">
                            <div class="card-body" style="border: none; padding: 0;">
                                    <!-- <div class="card-text text-center textouno">
                                        <p class="card-text" style="color: rgb(170, 170, 170);">Discover the concept</p>
                                    </div> -->
                                    <!-- <div class="btn text-center w-100 mt">
                                        <a href="#" class="btn btn-primary botonuno">Explore</a>
                                    </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-5 hidden">
                        <div class="card w-100  back_foot" style="margin-left: 0px;">
                            <img class="card-img-top" src="img/palaceSalomon/1.jpg" alt="Card image cap" style="border-radius: 0px;">
                            <div class="card-body">
                                <div class="card-text text-center textouno">
                                    <p class="card-text">All Black</p>
                                </div>
                                <div class="btn text-center w-100 mt-3">
                                    <a href="#" class="btn btn-primary botonuno" style="color: rgb(0, 0, 0);">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="col-md-4 p-5 hidden" >
                        <div class="card w-100  back_foot" style="margin-left: 0px;">
                            <img class="card-img-top" src="img/palaceSalomon/2.jpg" alt="Card image cap" style="border-radius: 0px;">
                            <div class="card-body">
                                <div class="card-text text-center textouno">
                                    <p class="card-text">Yellow & White</p>
                                </div>
                                <div class="btn text-center w-100 mt-3">
                                    <a href="#" class="btn btn-primary botonuno" style="color: #000;">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-5 hidden">
                        <div class="card w-100  back_foot" style="margin-left: 0px;">
                            <img class="card-img-top" src="img/palaceSalomon/3.jpg" alt="Card image cap" style="border-radius: 0px;">
                            <div class="card-body">
                                <div class="card-text text-center textouno">
                                    <p class="card-text">White & Eagle</p>
                                </div>
                                <div class="btn text-center w-100 mt-3">
                                    <a href="#" class="btn btn-primary botonuno" style="color: #000;">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>

        <header>
            <div class="overlay">
                <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop>
                    <source src="vid/video9.mp4" type="video/mp4">
                </video>
                <div class="container h-100">
                    <div class="d-flex h-100 text-center align-items-center">
                        <div class="w-100 text-white">
                            <h1 class="display-3" style="font-family: 'Questrial'; font-style: normal; font-size: 30px;">Explore your destiny.</h1>
                            <p class="lead mb-0" style="font-family: 'Questrial'; font-size: 10px;">XA Comp ADV, the functional one.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
                    
        <!-- Footer -->
        
        
        
     
        <!-- Jumbotron -->


        <!-- Jumbotron -->
        <div class="p-5 text-center bg-light jumbotron3">
            <h1 class="mb-0 mt-5" style="font-size: 40px; font-family: 'Questrial'; margin-top: 20px;"></h1>
            <h4 class="mb-0" style="font-size: 20px; font-style: normal; color: #fff; margin-top: 200px" :>see more</h4>
            <h4 class="mb-0" style="font-size: 20px;font-style: normal; color: #fff; color: yellow" :>Palace.</h4>
            <a style="margin-top: 150px" class="btn btn-primary botoncinco" href="" role="button">🔗</a>
        </div>
        <!-- Jumbotron -->

        <header class="headerdos">
            <div class="overlay">
                <video playsinline="playsinline" muted="muted" loop autoplay>
                    <source src="vid/palacearc.mp4" type="video/mp4">
                </video>
                <div class="container h-100">
                    <div class="d-flex h-100 text-center align-items-center">
                        <div class="w-100 text-white">
                            <h1 class="display-3" style="font-family: 'Questrial'; font-style: normal; font-size: 30px;"></h1>
                            <!-- <p class="lead mb-0" style="font-family: 'Questrial'; font-size: 10px;">XA Comp ADV, the functional one.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner hola">
                <div class="carousel-item active">
                    <div class="oscurecer"></div>
                    <img class="d-block w-100" src="img/asics/46.jpg"; alt="First slide">
                    
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/asics/frt.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Third slide">
                </div>
            </div>
        </div> -->

        <!-- Footer -->
        <footer class="page-footer font-small indigo back_foot">
        
            <!-- Footer Links -->
            <div class="container">
        
                <!-- Grid row-->
                <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        
                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                        <h6 class="text-uppercase font-weight-bold" style="font-family: 'Questrial';">
                            <a href="#!" style="color: rgb(215, 215, 215); text-decoration: none;">HOME</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                        <h6 class="text-uppercase font-weight-bold" style="font-family: 'Questrial';">
                            <a href="#!" style="color: rgb(215, 215, 215); text-decoration: none;">ABOUT</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
        
                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                        <h6 class="text-uppercase font-weight-bold" style="font-family: 'Questrial';">
                            <a href="#!" style="color: rgb(215, 215, 215); text-decoration: none;">Contact</a>
                        </h6>
                    </div>
                    <!-- Grid column -->
        
                </div>
                <!-- Grid row-->
                <hr class="rgba-white-light" style="margin: 0 15%;">
        
                <!-- Grid row-->
                <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
        
                    <!-- Grid column -->
                    <div class="col-md-8 col-12 mt-2" style="margin-bottom: 6vh;">
                        <p style="line-height: 1.7rem; color: rgb(116, 116, 116);">Everyday is an opportunity to change the
                            future. Work in the present
                            to write the next generation, is a concept. This is not a happiness message, this is our way to
                            express what we have to do,
                            because all is a dichotomy.
                        </p>
                    </div>
                    <!-- Grid column -->
        
                </div>
        
        
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3" style="color: rgb(215, 215, 215); font-family: 'Questrial';">©
                    2021 All rights reserved
                    <a href="https://mdbootstrap.com/" style="color: yellow; text-decoration: none;">Ismael Morillas Díaz </a>
                    <!-- <a href="https://mdbootstrap.com/" style="color: rgb(116, 116, 116); text-decoration: none;">|| </a>
                        <a href="https://mdbootstrap.com/" style="color: yellow; text-decoration: none;">Ismael Morillas </a> -->
                </div>
                <!-- Copyright -->
        
        </footer>
        <!-- Footer -->
        

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
</body>

</html>