<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="F86C1D273C5F72A4C0D4116BEC3A1871" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:10180dc1-60cd-bc4f-9dc6-2e7b3e77ac3e"
   xmpMM:DocumentID="d8638cfa-fd59-2b7f-bce6-2a9b00000045"
   xmpMM:OriginalDocumentID="xmp.did:54d8ee06-f060-a548-977c-1b875a203355"
   xmp:MetadataDate="2021-05-10T22:46:34+02:00"
   xmp:ModifyDate="2021-05-10T22:46:34+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-05-10T22:45:53+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a71fe987-a05a-ac20-db56-b30800000072"
      stEvt:when="2021-05-10T22:46:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:13880652-8ff7-e14d-b6bf-944401184a07"
      stEvt:when="2021-05-10T22:46:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92b23b17-c79b-3747-be0c-b575e4e289cb"
      stEvt:when="2021-05-10T22:46:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10180dc1-60cd-bc4f-9dc6-2e7b3e77ac3e"
      stEvt:when="2021-05-10T22:46:34+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f47d8f55-958c-2710-c99b-d1300000006c"
      stRef:documentID="6bb0b162-aba7-3002-0828-182c0000003f"
      stRef:fromPart="time:2074464000000f254016000000d529200000000f254016000000"
      stRef:toPart="time:0d529200000000f254016000000"
      stRef:filePath="video6.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f47d8f55-958c-2710-c99b-d1300000006c"
      stRef:documentID="6bb0b162-aba7-3002-0828-182c0000003f"
      stRef:fromPart="time:9779616000000f254016000000d1439424000000f254016000000"
      stRef:toPart="time:1026648000000f254016000000d1439424000000f254016000000"
      stRef:filePath="video6.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f47d8f55-958c-2710-c99b-d1300000006c"
      stRef:documentID="6bb0b162-aba7-3002-0828-182c0000003f"
      stRef:fromPart="time:4572288000000f254016000000d497448000000f254016000000"
      stRef:toPart="time:529200000000f254016000000d497448000000f254016000000"
      stRef:filePath="video6.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-25T10:44Z"
       xmp:ModifyDate="2021-05-10T22:37:13+02:00"
       xmp:MetadataDate="2021-05-10T22:37:13+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f47d8f55-958c-2710-c99b-d1300000006c"
       xmpMM:DocumentID="6bb0b162-aba7-3002-0828-182c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:ed6b8a5d-7b07-4544-8f8c-f8db4da91484">
      <xmpDM:duration
       xmpDM:value="557568"
       xmpDM:scale="1/12288"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f47d8f55-958c-2710-c99b-d1300000006c"
         stEvt:when="2021-05-10T22:37:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:13880652-8ff7-e14d-b6bf-944401184a07"
    stRef:documentID="xmp.did:13880652-8ff7-e14d-b6bf-944401184a07"
    stRef:originalDocumentID="xmp.did:13880652-8ff7-e14d-b6bf-944401184a07"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Usuario\Documents\Adobe\Premiere Pro\14.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="233"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>